spring.application.name=API
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=gestor_consorcio;encrypt=true;trustServerCertificate=true
spring.datasource.username=Tomi2
spring.datasource.password=123
server.port=8081
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql = true
